VITE_FIREBASE_API_KEY=AIzaSyDBKEbVbY-RwV57AdY-6m42ZCiul8GupB4
VITE_FIREBASE_AUTH_DOMAIN=react-portfolio-9e76d.firebaseapp.com
VITE_FIREBASE_PROJECTID=react-portfolio-9e76d
VITE_FIREBASE_STORAGE_BUCKET=react-portfolio-9e76d.appspot.com
VITE_FIREBASE_MESSAGING_SENDERID=303075992392
VITE_FIREBASE_APPID=1:303075992392:web:d9367016afe1bf326c897d
VITE_FIREBASE_DATABASE_URL=https://react-portfolio-9e76d-default-rtdb.europe-west1.firebasedatabase.app/